dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/common.css"><title>KHARA119's PAGE</title></head><body><div class="header-title"><img src="images/profile_icon.png" class="icon"><div class="page-title"><div class="title">KHARA's PAGE</div><div class="one-line">さくせいちゅう</div></div></div><div class="header-tab"><li><div onclick="">TOP</div></li><li><div onclick="">BLOG</div></li><li><div onclick="">CONTACT</div></li></div></body></html>

_harp/index.jade
div.header-title
	img.icon(src="images/profile_icon.png")
	div.page-title
		div.title KHARA's PAGE
		div.one-line さくせいちゅう
div.header-tab
	each value in ["TOP", "BLOG", "CONTACT"]
		li: div(onClick="")= value
